<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="integrated_robot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <!-- 规划组：只包含机械臂，用于路径规划 -->
    <group name="rm_group">
        <chain base_link="base_link" tip_link="Link7"/>
        <passive_joint name="left_outer_knuckle_joint"/>
    </group>
    
    <!-- 显示组：包含夹爪，用于显示状态但不用于规划 -->
    <group name="gripper_display_group">
        <joint name="left_outer_knuckle_joint"/>
    </group>

    <passive_joint name="left_outer_knuckle_joint"/>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- 机械臂组的状态 -->
    <group_state name="zero" group="rm_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
        <joint name="joint7" value="0"/>
    </group_state>
    <group_state name="forward" group="rm_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.8395"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="1.4442"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0.8513"/>
        <joint name="joint7" value="0"/>
    </group_state>
    
    <!-- 夹爪显示组的状态 -->
    <group_state name="gripper_open" group="gripper_display_group">
        <joint name="left_outer_knuckle_joint" value="0"/>
    </group_state>
    <group_state name="gripper_closed" group="gripper_display_group">
        <joint name="left_outer_knuckle_joint" value="0.93"/>
    </group_state>
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link3" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link7" reason="Never"/>
    <disable_collisions link1="Link3" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link7" reason="Never"/>
    <disable_collisions link1="Link4" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
    <disable_collisions link1="Link5" link2="Link7" reason="Never"/>
    <disable_collisions link1="Link6" link2="Link7" reason="Adjacent"/>
    
    <!-- Tool link collisions -->
    <disable_collisions link1="Link7" link2="tool_link" reason="Adjacent"/>
    <disable_collisions link1="tool_link" link2="ag95_base_link" reason="Adjacent"/>
    <disable_collisions link1="ag95_base_link" link2="ag95_body" reason="Adjacent"/>
    <disable_collisions link1="tool_link" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="camera_color_frame" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="camera_depth_frame" reason="Adjacent"/>
    
    <!-- Disable collisions between camera and gripper -->
    <disable_collisions link1="camera_link" link2="ag95_body" reason="Never"/>
    <disable_collisions link1="camera_color_frame" link2="ag95_body" reason="Never"/>
    <disable_collisions link1="camera_depth_frame" link2="ag95_body" reason="Never"/>
    <disable_collisions link1="camera_link" link2="ag95_base_link" reason="Never"/>
    <disable_collisions link1="camera_color_frame" link2="ag95_base_link" reason="Never"/>
    <disable_collisions link1="camera_depth_frame" link2="ag95_base_link" reason="Never"/>
    
    <!-- Disable collisions within gripper -->
    <disable_collisions link1="ag95_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_base_link" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_body" link2="left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_body" link2="right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
    
    <!-- Disable collisions for inner knuckle links -->
    <disable_collisions link1="ag95_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_base_link" link2="right_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_body" link2="left_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="ag95_body" link2="right_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="left_outer_knuckle" reason="Never"/>
    
    <!-- Disable collisions between gripper and camera -->
    <disable_collisions link1="left_outer_knuckle" link2="camera_link" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="camera_link" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="left_outer_knuckle" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="right_outer_knuckle" link2="camera_depth_frame" reason="Never"/>
    
    <!-- Disable collisions between inner knuckle and camera -->
    <disable_collisions link1="left_inner_knuckle" link2="camera_link" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="camera_link" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="left_inner_knuckle" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="camera_depth_frame" reason="Never"/>
    
    <!-- Disable collisions for finger and finger_pad links -->
    <disable_collisions link1="left_outer_knuckle" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="right_outer_knuckle" link2="right_finger" reason="Adjacent"/>
    <disable_collisions link1="left_inner_knuckle" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_finger" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="right_finger" reason="Never"/>
    <disable_collisions link1="left_finger" link2="left_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="right_finger" link2="right_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="left_finger_pad" link2="right_finger_pad" reason="Never"/>
    <disable_collisions link1="left_finger" link2="right_finger_pad" reason="Never"/>
    <disable_collisions link1="right_finger" link2="left_finger_pad" reason="Never"/>
    
    <!-- Disable collisions between inner_knuckle and finger_pad -->
    <disable_collisions link1="left_inner_knuckle" link2="left_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="right_inner_knuckle" link2="right_finger_pad" reason="Adjacent"/>
    <disable_collisions link1="left_inner_knuckle" link2="right_finger_pad" reason="Never"/>
    <disable_collisions link1="right_inner_knuckle" link2="left_finger_pad" reason="Never"/>
    
    <!-- Disable collisions between finger/finger_pad and camera -->
    <disable_collisions link1="left_finger" link2="camera_link" reason="Never"/>
    <disable_collisions link1="right_finger" link2="camera_link" reason="Never"/>
    <disable_collisions link1="left_finger_pad" link2="camera_link" reason="Never"/>
    <disable_collisions link1="right_finger_pad" link2="camera_link" reason="Never"/>
    <disable_collisions link1="left_finger" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="right_finger" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="left_finger_pad" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="right_finger_pad" link2="camera_color_frame" reason="Never"/>
    <disable_collisions link1="left_finger" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="right_finger" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="left_finger_pad" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="right_finger_pad" link2="camera_depth_frame" reason="Never"/>
</robot> 